#spring.jpa.database=SQL_SERVER
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=SANDBOX;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = root

# PROFILES
spring.profiles.active=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false

application.mail.late.loans.message=Atenção, voce tem um emprestimo atrasado, favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@library-api.com
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ba10f2b0a7c950
spring.mail.password=e1feae517decb5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/