#spring.jpa.database=SQL_SERVER
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=SANDBOX;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = root


# PROFILES
spring.profiles.active=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
